{
  // Recommended extensions for this workspace. VS Code will prompt new
  // contributors to install these on first open. Keep the list tight —
  // anything that materially helps for THIS repo, not personal taste.
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    "davidanson.vscode-markdownlint",
    "redhat.vscode-yaml",
    "yzhang.markdown-all-in-one",
    "bradlc.vscode-tailwindcss",
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "ms-vscode.vscode-typescript-next",
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "ms-vscode.vscode-json"
  ],
  "unwantedRecommendations": ["hookyqr.beautify", "ms-vscode.vscode-typescript", "rvest.vs-code-prettier-eslint"]
}
